<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Swipe between maps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />


    <script src="/assets/zz.js"></script>  
    <link rel="stylesheet" href="/assets/zz.css"/>  

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;}
        #menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;}
        #map-ui {
    position:absolute;
    top:200px;left:5px;
    z-index:100;
    }
    #map-ui ul {
      list-style:none;
      margin:0;padding:0;
      }
      #map-ui a {
        font-size:13px;
        background:#FFF;
        color:#3C4E5A;
        display:block;
        margin:0;padding:0;
        border:1px solid #BBB;
        border-bottom-width:0;
        min-width:138px;
        padding:10px;
        text-decoration:none;
        }
      #map-ui a:hover { background:#ECF5FA; }
      #map-ui li:last-child a {
        border-bottom-width:1px;
        -webkit-border-radius:0 0 3px 3px;
                border-radius:0 0 3px 3px;
        }
      #map-ui li:first-child a {
        -webkit-border-radius:3px 3px 0 0;
                border-radius:3px 3px 0 0;
              }
      #map-ui a.active {
        background:#3887BE;
        border-color:#3887BE;
        color:#FFF;
        }
        .calculation-box {
        height: 75px;
        width: 150px;
        position: absolute;
        bottom: 40px;
        left: 10px;
        background-color: rgba(255, 255, 255, .9);
        padding: 15px;
        text-align: center;
    }

    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }
    #remover {
            margin: 0 auto;
            background-color: #fb5b3f;
            color: #fff;
            font-weight: bold;
            padding: 0.5em;
            border: 2px solid #fff;
            border-radius: 0.5em;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            position: absolute;
            left: 0.7em;
            top: 9em;
        }
        #remover:hover {
            background-color: salmon;
        }
        .mapboxgl-marker { 
            width: 2em;
            height: 2em;
            background-image: url('cat-grumpy-icon.png');
            background-position: center center;
            background-size: contain;
            z-index:105;
        }
    </style>
</head>
<body>
    
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css' type='text/css' />

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
<link href='mapbox-gl-draw.css' rel='stylesheet' />


<pre id='info'></pre>
<div id='before' class='map'>
    <!-- //<div id='map-ui'>
        //<ul>
          //<li><a href='#' class='active' id='radar'>Radar</a></li>
          //<li><a href='#' class='active' id='clouds'>Clouds</a></li>
          //<li><a href='#' class='active' id='precip'>Precipitation</a></li>
        //</ul>
      //</div> -->
</div>
<div id='after' class='map'></div>
<div id='menu'>
    <input id='cjaudgl840gn32rnrepcb9b9g' type='radio' name='rtoggle' value='cjaudgl840gn32rnrepcb9b9g'' checked='checked'>
    <label for='cjaudgl840gn32rnrepcb9b9g'>basic</label>
    <input id='streets-v9' type='radio' name='rtoggle' value='streets-v9'>
    <label for='streets-v9'>streets</label>
    <input id='bright-v9' type='radio' name='rtoggle' value='bright-v9'>
    <label for='bright-v9'>bright</label>
    <input id='light-v9' type='radio' name='rtoggle' value='light-v9'>
    <label for='light-v9'>light</label>
    <input id='dark-v9' type='radio' name='rtoggle' value='dark-v9'>
    <label for='dark-v9'>dark</label>
    <input id='satellite-v9' type='radio' name='rtoggle' value='satellite-v9'>
    <label for='satellite-v9'>satellite</label>
</div>
<div id='map1'></div>
<div id='map2'></div>
<div class='calculation-box'>
    <p>Draw a polygon using the draw tools.</p>
    <div id='calculated-area'></div>
</div>
<div id='remover'>Add satellite</div>
<!-- 14.67/3.8109/103.34994/0/60 -->
<!-- 16.96/53.347268/-6.259142/-143.2/53 -->


</body>
</html>