<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menus {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 100px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
    #menus a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }
    #menus a:last-child {
        border: none;
    }
    #menus a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }
    #menus a.active {
        background-color: #3887be;
        color: #ffffff;
    }
    #menus a.active:hover {
        background: #3074a4;
    }
</style>

<div id='beforeMap'></div>
<div id='menus'>
    <input id='sarahmlevine/cihs248is00aa95lylu5a7x1d' type='radio' name='rtoggle' value='satellite' checked='checked'>
    <label for='satellite'>satellite layer</label>
    <input id='sarahmlevine/cihvjue4p00h095lyyyyv2347' type='radio' name='rtoggle' value='basic'>
    <label for='basic'>streets</label>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWhtbGV2aW5lIiwiYSI6IlAweXNYVEUifQ._dz0522LtBABUYyfqP503Q';
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/sarahmlevine/cihs248is00aa95lylu5a7x1d',
    zoom: 8.1,
    center: [-121.41, 37.91]
});
var layerList = document.getElementById('menus');
var inputs = layerList.getElementsByTagName('inputs');
function switchLayers(layer) {
    var layerId = layer.target.id;
    beforeMap.setStyle('mapbox://styles/' + layerId);
}
for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayers;
}
beforeMap.on('style.load', function () {
    beforeMap.addSource('contourst', {
        type: 'vector',
        url: 'mapbox://mapbox.mapbox-terrain-v2'
    });
    beforeMap.addLayer({
        'id': 'contours',
        'type': 'line',
        'source': 'contourst',
        'source-layer': 'contourt',
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': '#877b59',
            'line-width': 1
        }
    });
    beforeMap.addSource('hillshadet', {
        type: 'vector',
        url: 'mapbox://mapbox.mapbox-terrain-v2'
    });
    beforeMap.addLayer({
        'id': 'hillshadet',
        'type': 'line',
        'source': 'hillshadet',
        'source-layer': 'hillshadet',
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color:': '#877b59',
            'line-width': 1,
            'line-opacity': 0.6,
        }
    });
});
addLayert('Contourst', 'contourst');
addLayert('Hillshadet', 'hillshadet');
function addLayert(name, id) {
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = name;
    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        var visibility = map.getLayoutProperty(id, 'visibility');
        if (visibility === 'visible') {
            beforeMap.setLayoutProperty(id, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            beforeMap.setLayoutProperty(id, 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menus');
    layers.appendChild(link);
}
// Add zoom and rotation controls to the map.
beforeMap.addControl(new mapboxgl.Navigation());
</script>
</body>
</html>